/* Bottom Table */

.table-bottom{
    margin-top: 10rem;
    /* position: sticky;
                bottom: 0px; */
    /* position: relative;
    bottom:0rem; */
    /* width: fit-content; */
    display: grid;
    grid-template-columns: 1fr 1fr 0.7fr 1fr 0.7fr;
    /* margin: 0rem 1.9rem; */
    padding: 0rem 1.9rem;
    background-color: #f2f2f2;
    /* justify-content: space-around; */
}

.list-table{
    list-style-type: none;
    margin: 0;
    padding: 0px;
    font-size: small;
    justify-content: space-around;
    text-align: left;
}

.list-items-table:first-child{
    font-weight: 500;
    font-size: medium;
}

.list-items-table{
    padding: 0.5rem;
    
}

.right-bottom{
    /* width: 100vw; */
    display: grid;
    grid-template-columns: 1fr 1fr;
    /* margin: 0rem 1.9rem; */
    padding: 0rem 1.9rem;
    background-color: #f2f2f2;
    /* justify-content: space-around; */
    font-size: small;
    list-style: none;
}

.list-right{
    font-size: small;
    list-style: none;
}

#footer{
    /* width:90vw; */
    /* display: block; */
    background: #4a5562;
    overflow-y: overlay;
    padding-right: 0;
    margin-right: 0;
}