{% extends 'base.html' %}

{% block title %}About{% endblock title %}

{% block body %}
<section id="breadcrumbs" class="breadcrumbs" style="background-color:#E3E3E3">
    <div class="container">

      <div class="d-flex justify-content-between align-items-center">
        <h4>About</h4>
        <ol>
          <li><a href="home">Home</a></li> <!--Changed-->
          <li>About</li>
        </ol>
      </div>
    </div>
  </section><!-- End Breadcrumbs -->
  <!-- ======= About Section ======= -->
  <section id="about" class="about">
    <div class="container">

      <div class="row content">
        <div class="col-lg-6">
          <style>
          img {
            max-width: 100%;
            height: auto;
          }
        </style>
          <img src="/static/img/xenonstack-credit-card-fraud-detection.png">
        </div>
        <div class="col-lg-6 pt-4 pt-lg-0">
          <h3 style="font-weight: bold;text-align:center">ABOUT CREDIT CARD FRAUD DETECTION SYSTEM</h3>
          <p style="text-align:center">
            Credit Card Fraud Detection with Machine Learning is a process of data investigation by a Data Science team and the development of a model that will provide the best results in revealing and preventing fraudulent transactions. This is achieved through bringing together all meaningful features of card users’ transactions, such as Date, User Zone, Product Category, Amount, Provider, Client’s Behavioral Patterns, etc. The information is then run through a subtly trained model that finds patterns and rules so that it can classify whether a transaction is fraudulent or is legitimate.
            </p>
        </div>
      </div>

    </div>
  </section>
  <section id="about2" class="about">
    <div class="container">

      <div class="row content">
        <div class="col-lg-6">
          <style>
          img {
            max-width: 100%;
            height: auto;
          }
        </style>
          <img src="/static/img/rfc.jpg" style="width:600px; height:400px;">
        </div>
        <div class="col-lg-6 pt-4 pt-lg-0">
          <h3 style="font-weight: bold; text-align:center;">The Random Forest Classifier</h3>
          <p style="text-align:center">Random forest is a supervised learning algorithm. The "forest" it builds, is an ensemble of decision trees, usually trained with the “bagging” method. The general idea of the bagging method is that a combination of learning models increases the overall result.

            Put simply: random forest builds multiple decision trees and merges them together to get a more accurate and stable prediction.
            
            One big advantage of random forest is that it can be used for both classification and regression problems, which form the majority of current machine learning systems.</p>
         <p style="text-align:center">
          Random forest adds additional randomness to the model, while growing the trees. Instead of searching for the most important feature while splitting a node, it searches for the best feature among a random subset of features. This results in a wide diversity that generally results in a better model.

          Therefore, in random forest, only a random subset of the features is taken into consideration by the algorithm for splitting a node.
         </p>
        </div>
      </div>

    </div>
  </section>


{% endblock body %}