{%load static%}
<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Credit Card Fraud Detection</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link rel="shortcut icon" type="image/x-icon" href="static/img/favicon.ico">
  <link href=" static/img/favicon.png'" rel="icon">
  <link href="static/img/apple-touch-icon.png'%" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="{% static 'vendor/animate.css/animate.min.css'%}" rel="stylesheet">
  <link href="{% static 'vendor/bootstrap/css/bootstrap.min.css'%}" rel="stylesheet">
  <link href="{% static 'vendor/bootstrap-icons/bootstrap-icons.css'%}" rel="stylesheet">
  <link href="{% static 'vendor/boxicons/css/boxicons.min.css'%}" rel="stylesheet">
  <link href="{% static 'vendor/glightbox/css/glightbox.min.css'%}" rel="stylesheet">
  <link href="{% static 'vendor/remixicon/remixicon.css'%}" rel="stylesheet">
  <link href="{% static 'vendor/swiper/swiper-bundle.min.css'%}" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="{% static '/css/style.css'%}" rel="stylesheet">

  <!-- =======================================================
  * Template Name: Sailor - v4.3.0
  * Template URL: https://bootstrapmade.com/sailor-free-bootstrap-theme/
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
</head>

<body>

  <!-- ======= Header ======= -->
  <header id="header" class="fixed-top d-flex align-items-center">
    <div class="container d-flex align-items-center">

      <h1 class="logo me-auto"><a href="home">Credit Card Fraud Detection</a></h1>
      <!-- Uncomment below if you prefer to use an image logo -->
      <!-- <a href="index.html" class="logo me-auto"><img src="assets/img/logo.png" alt="" class="img-fluid"></a>-->

      <nav id="navbar" class="navbar">
        <ul>
          <li><a href="home1" class="active">Home</a></li>

          <li><a href="about1">About</a></li>
             
          <li><a href="dashboard">Dashboard</a></li>

          <li><a href="/">Logout</a></li>

        </ul>
        <i class="bi bi-list mobile-nav-toggle"></i>
      </nav><!-- .navbar -->

    </div>

  </header>
    {% block body %}

    {% endblock body %}
      
      <!-- ======= Footer ======= -->
      <footer id="footer">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
        <div class="footer-top">
          <div class="container">
            <div class="row">
              <div class="col footer-links">
                <h4>Project Members UID</h4>
                <ul>
                  <li><i class="bx bx-chevron-right"></i> <a href="#">19BCS3833</a></li>
                  <li><i class="bx bx-chevron-right"></i> <a href="#">19BCS3832</a></li>
                  <li><i class="bx bx-chevron-right"></i> <a href="#">19BCS3834</a></li>
                  <li><i class="bx bx-chevron-right"></i> <a href="#">19BCS3839</a></li>
                  <li><i class="bx bx-chevron-right"></i> <a href="#">19BCS3829</a></li>
                </ul>
              </div>
              <div class="col footer-links">
                <h4>Project Members Name</h4>
                <ul>
                  <li><i class="bx bx-chevron-right"></i> <a href="http://www.linkedin.com/in/ashish-kumar-2903" target="_blank">Ashish Kumar</a></li>
                  <li><i class="bx bx-chevron-right"></i> <a href="https://www.linkedin.com/in/sougata-chanda-5aa75219a" target="_blank">Sougata Chanda</a></li>
                  <li><i class="bx bx-chevron-right"></i> <a href="https://www.linkedin.com/in/stuti-srivastava-779b971b7" target="_blank">Stuti Srivastava</a></li>
                  <li><i class="bx bx-chevron-right"></i> <a href="https://www.linkedin.com/in/shivani-kumari-5b6b771aa"target="_blank">Shivani Kumari</a></li>
                  <li><i class="bx bx-chevron-right"></i> <a href="https://www.linkedin.com/in/dhruv-kalra-600b57207" target="_blank">Dhruv Kalra</a></li>
                </ul>
              </div>
              
    
              <div class="col footer-links">
                <h4>Programming Languages Used</h4>
                <ul>
                  <li><i class="bx bx-chevron-right"></i> <a href="#">Python</a></li>
                  <li><i class="bx bx-chevron-right"></i> <a href="#">Javascript</a></li>
                  <li><i class="bx bx-chevron-right"></i> <a href="#">CSS</a></li>
                  <li><i class="bx bx-chevron-right"></i> <a href="#">Html</a></li>
                  <li><i class="bx bx-chevron-right"></i> <a href="#">SQl</a></li>
                </ul>
              </div>
              
              <div class="col footer-links">
                <h4>Technologies Used</h4>
                <ul>
                  <li><i class="bx bx-chevron-right"></i> <a href="#">Machine Learning-Predictive Modelling</a></li>
                  <li><i class="bx bx-chevron-right"></i> <a href="#">Web Development</a></li>
                  <li><i class="bx bx-chevron-right"></i> <a href="#">Django</a></li>
                  <li><i class="bx bx-chevron-right"></i> <a href="#">Seaborn and Matplot visualizations</a></li>
                  <li><i class="bx bx-chevron-right"></i> <a href="#">Sqlite</a></li>
                </ul>
              </div>
    
             
              </div>
    
            </div>
          </div>
        </div>
    
        <div class="container">
          <div class="copyright">
            <strong><span>Credit Card Fraud Detection</span></strong>- A project
          </div>
          <div class="credits">
            <!-- All the links in the footer should remain intact. -->
            <!-- You can delete the links only if you purchased the pro version. -->
            <!-- Licensing information: https://bootstrapmade.com/license/ -->
            <!-- Purchase the pro version with working PHP/AJAX contact form: https://bootstrapmade.com/sailor-free-bootstrap-theme/ -->
           <h2> <a href="https://github.com/Ashish2920/Credit-Card-Fraud-Detection" target="_blank" class="social-icon d-flex aligitems-center justify-content-center"><span class="fa fa-github"></span></a>
           </h2> 
          </div>
        </div>
      </footer><!-- End Footer -->
    
      <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>
    
      <!-- Vendor JS Files -->
      <script src="/static/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
      <script src="/static/vendor/glightbox/js/glightbox.min.js"></script>
      <script src="/static/vendor/isotope-layout/isotope.pkgd.min.js"></script>
      <script src="/static/vendor/php-email-form/validate.js"></script>
      <script src="/static/vendor/swiper/swiper-bundle.min.js"></script>
      <script src="/static/vendor/waypoints/noframework.waypoints.js"></script>
    
      <!-- Template Main JS File -->
      <script src="/static/js/main.js"></script>
    
</body>

</html>